# EmailNotification

./: pom.xml
src/main/java/com/emailworkflow/: EmailNotificationApplication.java
src/main/java/com/emailworkflow/DTO/: EmailRequest.java
src/main/java/com/emailworkflow/config/: TemplateMappingConfig.java
src/main/java/com/emailworkflow/controller/: EmailController.java
src/main/java/com/emailworkflow/repository/: EmailTemplateRepository.java
src/main/java/com/emailworkflow/service/: EmailService.java
src/main/java/com/emailworkflow/util/: TemplateRenderer.java
src/main/resources/: application.properties  application.yml  sendEmail.bpmn
src/main/resources/templates/: emailTemplate.html
src/main/resources/templates/body/: kycreminder.html  offboarding.html  onboarding.html
src/test/java/com/emailworkflow/: CamundaEmailNotificationApplicationTests.java
